<html>

<head>
    <style>
        body {
            background-image: url(./bg.jpg);
            background-size: cover;
        }

        .form {
            width: 100%;
            margin-bottom: .5rem;
            height: 2.5rem;
        }

        .struct {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            background-color: #f9fafb94;
            padding: 2%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .foot {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <title>Mail Invoice</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("0S9Ad-mB5YE8D-qPe");
        })();
    </script>
    <script src="./js/invoice.js"></script>
</head>

<body>
    <div class="struct">
        <div align="center">
            <a href="/Final\Home.php">
                <img src="/final/logo-1.png" alt="Fooddy" target>
            </a>
        </div>
        <br>
        <div align="center">
            <input type="text" placeholder="customer's Name" id="name" required class="form"> <br>
            <input type="text" placeholder="customer's Emailid" id="email" required class="form"> <br>
            <input name="msg" id="msg" required class="form" placeholder="Amount to pay in rupees(&#8377)" type="number"></textarea>
            <br>
            <button type="submit" onclick="invoice()" class="form" id="btn">Send</button>
            <button onclick="history.back()" class="form">Go Back</button>
        </div>
    </div>
    <footer class="foot">
        <hr style="border-top: 1px solid #ccc;">
        <p align="center">Contact Us: +91 9998332031
            &copy; Fooddy. All rights reserved</p>
    </footer>
</body>

</html>