<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <link rel="stylesheet" href="Final/Manager/ordertablecss.css">

    <title>Table Order - Manager</title>
</head>

<body background="bg.jpg">

    <div class="container">
        <div class="row mt-5">
            <style type="color:rgb(229, 243, 255)"></style>

            <div class="col-auto mx-auto display-5" id="tablenumber"  style="background-color: #71b4eea6;">
                Table 1
            </div>
        </div>
        <div class="row" >
            <!-- Button trigger modal -->
            <div class="col-auto ms-auto" >
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#AddFoodItem">
                    Add Food Item
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="AddFoodItem" tabindex="-1" aria-labelledby="AddFoodItemLabel"
                aria-hidden="true" >
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content" >
                        <div class="modal-header">
                            <h5 class="modal-title" id="AddFoodItemLabel">Add Food</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="background-color: aliceblue;">
                            <input type="text" class="form-control" placeholder="Search Food Item" id="search"
                                onkeyup="searchFood()" autocomplete="off">
                            <hr>
                            <div class="fooditem" id="fooditems" style="background-color: aliceblue;">
                                <div class="col-auto btn rounded-pill bg-primary bg-gradient text-white">
                                    Paneer Tikka
                                </div>
                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            <!-- //<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="table"  style="background-color: #e1f1ffde; margin-top: 1%">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/ordertable.js"></script>
</body>

</html>