<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page in HTML</title>
    <link rel="stylesheet" href="csslogin.css">
</head>
<body>
    <center>
    <h1>Manager Login</h1>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Sign in</h3>
            <p>Sign in with your username and password</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" name="username" required >

            <br><br>

            <!-- Password -->
            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required >

            <!-- sub container for the checkbox and forgot password link -->
            <div class="subcontainer">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>


            <!-- Submit button -->
            <a href="Manager/index.html" id="but">Login</a>
            <!--a href="Manager/index.html" type="button" target="_blank">Access</a-->

            <!-- Sign up link -->
            <p class="register">Not a member?  <a href="#">Register here!</a></p>

        </div>
    </form>
    <!--script>
        <Function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("passeord").value;
            if (username== "tirth" && password== "admin123"){
                window.location.assign("Manager/index.html");
                alert("login successfully");
            }
            else{
                alert("invalid information");
                return;
            }
        }
    </script-->
</center>
</body>
</html>