<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assests/cook.css">

    <title>Cook Page</title>
</head>

<body style = "background-image: url('./bg.jpg');">

    <div align = "center" class=" navi height100 blackbg text-center p-0">
        <h1 class="p-4">
            <a href="../Home.php">
                <img src="../logo-1.png" alt="Fooddy" target>
            </a>

        </h1>
   </div>
    <div class="main container p-3">
        <div class="row d-flex" id="PendingSection">
            <!-- <div class="mt-3 col-3">
                <div class="card p-0">
                    <h5 style = "background-color: rgb(229, 243, 255)" class="card-header">Table 1</h5>
                    <div class="card-body">
                        <div class="mb-2 d-flex justify-content-between">
                            <div>
                                Food Item
                            </div>
                            <div>
                                <img src="./assests/tick.svg" alt="">
                            </div>
                        </div>
                        <div class="mb-2 d-flex justify-content-between">
                            <div>
                                Food Item
                            </div>
                            <div>
                                <img src="./assests/tick.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/cook.js"></script>
</body>

</html>